CREATE DATABASE  IF NOT EXISTS `log_book` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `log_book`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: log_book
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activesubjects`
--

DROP TABLE IF EXISTS `activesubjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `activesubjects` (
  `subjectID` int NOT NULL,
  `specialtyID` int NOT NULL,
  `classID` int NOT NULL,
  KEY `subjectID` (`subjectID`),
  KEY `specialtyID` (`specialtyID`),
  KEY `classID` (`classID`),
  CONSTRAINT `activesubjects_ibfk_1` FOREIGN KEY (`subjectID`) REFERENCES `subject` (`subjectID`),
  CONSTRAINT `activesubjects_ibfk_2` FOREIGN KEY (`specialtyID`) REFERENCES `specialty` (`specialtyID`),
  CONSTRAINT `activesubjects_ibfk_3` FOREIGN KEY (`classID`) REFERENCES `class` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activesubjects`
--

LOCK TABLES `activesubjects` WRITE;
/*!40000 ALTER TABLE `activesubjects` DISABLE KEYS */;
/*!40000 ALTER TABLE `activesubjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `adminuserinfo`
--

DROP TABLE IF EXISTS `adminuserinfo`;
/*!50001 DROP VIEW IF EXISTS `adminuserinfo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `adminuserinfo` AS SELECT 
 1 AS `id`,
 1 AS `username`,
 1 AS `fullName`,
 1 AS `email`,
 1 AS `signupDate`,
 1 AS `token`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bookentry`
--

DROP TABLE IF EXISTS `bookentry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bookentry` (
  `entryID` int NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `description` varchar(6500) NOT NULL,
  `periods` varchar(10) NOT NULL,
  `username` int NOT NULL,
  `subjectID` int NOT NULL,
  `specialtyID` int NOT NULL,
  `class` int NOT NULL,
  `year` int NOT NULL,
  `season` varchar(10) NOT NULL,
  `semester` char(1) NOT NULL,
  PRIMARY KEY (`entryID`),
  KEY `username` (`username`),
  KEY `subjectID` (`subjectID`),
  KEY `specialtyID` (`specialtyID`),
  CONSTRAINT `bookentry_ibfk_1` FOREIGN KEY (`username`) REFERENCES `user` (`id`),
  CONSTRAINT `bookentry_ibfk_2` FOREIGN KEY (`subjectID`) REFERENCES `subject` (`subjectID`),
  CONSTRAINT `bookentry_ibfk_3` FOREIGN KEY (`specialtyID`) REFERENCES `class` (`specialtyID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bookentry`
--

LOCK TABLES `bookentry` WRITE;
/*!40000 ALTER TABLE `bookentry` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookentry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class`
--

DROP TABLE IF EXISTS `class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class` (
  `id` int NOT NULL AUTO_INCREMENT,
  `numOfClasses` int NOT NULL,
  `specialtyID` int NOT NULL,
  `edPeriodID` int NOT NULL,
  `semester` char(1) NOT NULL,
  PRIMARY KEY (`id`,`specialtyID`,`edPeriodID`,`semester`),
  KEY `specialtyID` (`specialtyID`),
  KEY `edPeriodID` (`edPeriodID`),
  CONSTRAINT `class_ibfk_1` FOREIGN KEY (`specialtyID`) REFERENCES `specialty` (`specialtyID`),
  CONSTRAINT `class_ibfk_2` FOREIGN KEY (`edPeriodID`) REFERENCES `edperiod` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class`
--

LOCK TABLES `class` WRITE;
/*!40000 ALTER TABLE `class` DISABLE KEYS */;
/*!40000 ALTER TABLE `class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edperiod`
--

DROP TABLE IF EXISTS `edperiod`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `edperiod` (
  `id` int NOT NULL AUTO_INCREMENT,
  `year` int NOT NULL,
  `season` varchar(2) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `edperiod_chk_1` CHECK ((`SEASON` in (_utf8mb4'A',_utf8mb4'B')))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edperiod`
--

LOCK TABLES `edperiod` WRITE;
/*!40000 ALTER TABLE `edperiod` DISABLE KEYS */;
/*!40000 ALTER TABLE `edperiod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `fulluserview`
--

DROP TABLE IF EXISTS `fulluserview`;
/*!50001 DROP VIEW IF EXISTS `fulluserview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `fulluserview` AS SELECT 
 1 AS `id`,
 1 AS `username`,
 1 AS `fullName`,
 1 AS `email`,
 1 AS `signupDate`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `iptimeout`
--

DROP TABLE IF EXISTS `iptimeout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `iptimeout` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ip` varchar(46) DEFAULT NULL,
  `uid` int DEFAULT NULL,
  `currentMisdemeanors` int DEFAULT NULL,
  `timeoutCount` int DEFAULT '0',
  `timeout` int DEFAULT '0',
  `timeoutUntil` timestamp NULL DEFAULT NULL,
  `registered` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `iptimeout`
--

LOCK TABLES `iptimeout` WRITE;
/*!40000 ALTER TABLE `iptimeout` DISABLE KEYS */;
/*!40000 ALTER TABLE `iptimeout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passwordrecovery`
--

DROP TABLE IF EXISTS `passwordrecovery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passwordrecovery` (
  `id` int NOT NULL AUTO_INCREMENT,
  `uid` int NOT NULL,
  `token` varchar(42) NOT NULL,
  `isActive` int DEFAULT '1',
  `requestTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `expiresAt` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`),
  CONSTRAINT `passwordrecovery_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passwordrecovery`
--

LOCK TABLES `passwordrecovery` WRITE;
/*!40000 ALTER TABLE `passwordrecovery` DISABLE KEYS */;
/*!40000 ALTER TABLE `passwordrecovery` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`user`@`localhost`*/ /*!50003 TRIGGER `recoveryTokenExpiration` BEFORE INSERT ON `passwordrecovery` FOR EACH ROW BEGIN
    SET NEW.expiresAt = DATE_ADD(NOW(), INTERVAL 1 HOUR);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `registrationtokens`
--

DROP TABLE IF EXISTS `registrationtokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `registrationtokens` (
  `id` int NOT NULL AUTO_INCREMENT,
  `startDate` date NOT NULL,
  `endDate` date NOT NULL,
  `token` varchar(20) NOT NULL,
  `maxUses` int NOT NULL,
  `used` int DEFAULT '0',
  `isActive` int DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registrationtokens`
--

LOCK TABLES `registrationtokens` WRITE;
/*!40000 ALTER TABLE `registrationtokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `registrationtokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `serverlog`
--

DROP TABLE IF EXISTS `serverlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `serverlog` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pageDir` varchar(100) DEFAULT NULL,
  `logDesc` varchar(255) NOT NULL,
  `ip` varchar(46) DEFAULT NULL,
  `uid` int DEFAULT NULL,
  `logTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `serverlog`
--

LOCK TABLES `serverlog` WRITE;
/*!40000 ALTER TABLE `serverlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `serverlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specialty`
--

DROP TABLE IF EXISTS `specialty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `specialty` (
  `specialtyID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  PRIMARY KEY (`specialtyID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specialty`
--

LOCK TABLES `specialty` WRITE;
/*!40000 ALTER TABLE `specialty` DISABLE KEYS */;
/*!40000 ALTER TABLE `specialty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subject`
--

DROP TABLE IF EXISTS `subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subject` (
  `subjectID` int NOT NULL AUTO_INCREMENT,
  `specialtyID` int NOT NULL,
  `name` varchar(128) NOT NULL,
  `semester` varchar(2) NOT NULL,
  PRIMARY KEY (`subjectID`),
  KEY `specialtyID` (`specialtyID`),
  CONSTRAINT `subject_ibfk_1` FOREIGN KEY (`specialtyID`) REFERENCES `specialty` (`specialtyID`),
  CONSTRAINT `subject_chk_1` CHECK ((`semester` in (_utf8mb4'A',_utf8mb4'B',_utf8mb4'C',_utf8mb4'D')))
) ENGINE=InnoDB AUTO_INCREMENT=677 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject`
--

LOCK TABLES `subject` WRITE;
/*!40000 ALTER TABLE `subject` DISABLE KEYS */;
/*!40000 ALTER TABLE `subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `teacheruserinfo`
--

DROP TABLE IF EXISTS `teacheruserinfo`;
/*!50001 DROP VIEW IF EXISTS `teacheruserinfo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `teacheruserinfo` AS SELECT 
 1 AS `id`,
 1 AS `username`,
 1 AS `fullName`,
 1 AS `email`,
 1 AS `signupDate`,
 1 AS `token`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `fname` varchar(20) NOT NULL,
  `lname` varchar(20) NOT NULL,
  `email` varchar(20) DEFAULT NULL,
  `isAdmin` int DEFAULT '0',
  `isActive` int DEFAULT '1',
  `tokenUsed` int DEFAULT NULL,
  `signupDate` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `user_chk_1` CHECK ((`isAdmin` in (0,1,2)))
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`user`@`localhost`*/ /*!50003 TRIGGER `updateTokenUses` BEFORE INSERT ON `user` FOR EACH ROW BEGIN
    DECLARE tokenIsActive INT;
    DECLARE maxUsers INT;
    DECLARE currentUsers INT;

    SELECT isActive, maxUses, used
    INTO tokenIsActive, maxUsers, currentUsers
    FROM registrationTokens
    WHERE registrationTokens.id = NEW.tokenUsed;

    -- Update the token's `used` count if it's active and within bounds
    IF tokenIsActive = 1 AND currentUsers < maxUsers THEN
        UPDATE registrationTokens
        SET used = used + 1
        WHERE id = NEW.tokenUsed;
    END IF;

    -- Retrieve the updated `used` count to check if the token should be deactivated
    SELECT used INTO currentUsers FROM registrationTokens WHERE id = NEW.tokenUsed;

    -- Deactivate the token if it's reached or exceeded the `maxUses`
    IF currentUsers >= maxUsers THEN
        UPDATE registrationTokens
        SET isActive = 0
        WHERE id = NEW.tokenUsed;
    END IF;

    -- Log if a user was registered beyond token bounds
    IF currentUsers > maxUsers THEN
        INSERT INTO serverLog(pageID, logDesc, uid)
        VALUES (4, "CRITICAL: User registered out of token Active Bounds!!", NEW.id);
    END IF;
    
    -- Set the sign up date for the user
    SET NEW.signupDate = NOW();
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping events for database 'log_book'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `checkRecoveryTokenExpire` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8mb4 */ ;;
/*!50003 SET character_set_results = utf8mb4 */ ;;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`user`@`localhost`*/ /*!50106 EVENT `checkRecoveryTokenExpire` ON SCHEDULE EVERY 30 MINUTE STARTS '2024-05-20 19:15:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN

    -- Update tokens that have expired by setting them to inactive
    UPDATE passwordRecovery
    SET isActive = 0
    WHERE isActive = 1
      AND expiresAt < NOW();

END */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
/*!50106 DROP EVENT IF EXISTS `checkTokenExpire` */;;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8mb4 */ ;;
/*!50003 SET character_set_results = utf8mb4 */ ;;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`user`@`localhost`*/ /*!50106 EVENT `checkTokenExpire` ON SCHEDULE EVERY 1 HOUR STARTS '2024-05-20 19:15:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
    DECLARE tokenID INT;
    DECLARE tokenDate DATE;
    DECLARE done INT DEFAULT 0;  -- Variable to indicate end of cursor

    -- Cursor to select tokens that might need updating
    DECLARE token_cursor CURSOR FOR
    SELECT id, endDate FROM registrationTokens WHERE isActive = 1;

    -- Handler for cursor ending
    DECLARE CONTINUE HANDLER FOR NOT FOUND
    BEGIN

		SET done = 1;
	END;
    -- Open the cursor
    OPEN token_cursor;

    -- Loop through the results
    token_loop: LOOP
        -- Fetch data into variables
        FETCH token_cursor INTO tokenID, tokenDate;

        -- Exit the loop if there are no more rows
        IF done THEN
            LEAVE token_loop;
        END IF;

        -- Check if the token has expired
        IF tokenDate < NOW() THEN
            -- Update the token to be inactive
            UPDATE registrationTokens SET isActive = 0 WHERE id = tokenID;
        END IF;

    END LOOP;

    -- Close the cursor
    CLOSE token_cursor;

END */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'log_book'
--
/*!50003 DROP PROCEDURE IF EXISTS `startTokenEvent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`user`@`localhost` PROCEDURE `startTokenEvent`()
BEGIN
	DECLARE eventStatus VARCHAR(10);
	
    #select current status of event
    SELECT 
		STATUS
	INTO
		eventStatus
	FROM 
		information_schema.EVENTS
	WHERE 
		EVENT_SCHEMA = DATABASE()
		AND EVENT_NAME LIKE 'checkTokenExpire';  
	
    IF eventStatus LIKE 'DISABLED' THEN
		ALTER EVENT checkTokenExpire ENABLE;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `adminuserinfo`
--

/*!50001 DROP VIEW IF EXISTS `adminuserinfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `adminuserinfo` AS select `user`.`id` AS `id`,`user`.`username` AS `username`,concat(`user`.`fname`,' ',`user`.`lname`) AS `fullName`,`user`.`email` AS `email`,`user`.`signupDate` AS `signupDate`,`user`.`tokenUsed` AS `token` from `user` where (`user`.`isAdmin` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `fulluserview`
--

/*!50001 DROP VIEW IF EXISTS `fulluserview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `fulluserview` AS select `user`.`id` AS `id`,`user`.`username` AS `username`,concat(`user`.`fname`,' ',`user`.`lname`) AS `fullName`,`user`.`email` AS `email`,`user`.`signupDate` AS `signupDate` from `user` where (`user`.`isActive` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `teacheruserinfo`
--

/*!50001 DROP VIEW IF EXISTS `teacheruserinfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `teacheruserinfo` AS select `user`.`id` AS `id`,`user`.`username` AS `username`,concat(`user`.`fname`,' ',`user`.`lname`) AS `fullName`,`user`.`email` AS `email`,`user`.`signupDate` AS `signupDate`,`user`.`tokenUsed` AS `token` from `user` where (`user`.`isAdmin` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-20 19:21:21
